Q-1. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.

mysql> select replace(ename,'A','a') from emp;
+------------------------+
| replace(ename,'A','a') |
+------------------------+
| SMITH                  |
| aLLEN                  |
| WaRD                   |
| JONES                  |
| MaRTIN                 |
| BLaKE                  |
| CLaRK                  |
| SCOTT                  |
| KING                   |
| TURNER                 |
| aDaMS                  |
| JaMES                  |
| FORD                   |
| MILLER                 |
+------------------------+
14 rows in set (0.00 sec)

Q-2. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

mysql> select ename from emp order by ename;
+--------+
| ename  |
+--------+
| ADAMS  |
| ALLEN  |
| BLAKE  |
| CLARK  |
| FORD   |
| JAMES  |
| JONES  |
| KING   |
| MARTIN |
| MILLER |
| SCOTT  |
| SMITH  |
| TURNER |
| WARD   |
+--------+
14 rows in set (0.00 sec)

mysql> select ename,jon from emp where ename order by asc and job desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc and job desc' at line 1
mysql>
mysql> select ename,job from emp where ename order by asc and job desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc and job desc' at line 1
mysql>
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-22 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-09-23 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-19 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-08-24 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> select ename from emp order by ename;
+--------+
| ename  |
+--------+
| ADAMS  |
| ALLEN  |
| BLAKE  |
| CLARK  |
| FORD   |
| JAMES  |
| JONES  |
| KING   |
| MARTIN |
| MILLER |
| SCOTT  |
| SMITH  |
| TURNER |
| WARD   |
+--------+
14 rows in set (0.00 sec)

mysql> select ename,job from emp order by ename,;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select ename,job from emp order by ename;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| ADAMS  | CLERK     |
| ALLEN  | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| FORD   | ANALYST   |
| JAMES  | CLERK     |
| JONES  | MANAGER   |
| KING   | PRESIDENT |
| MARTIN | SALESMAN  |
| MILLER | CLERK     |
| SCOTT  | ANALYST   |
| SMITH  | CLERK     |
| TURNER | SALESMAN  |
| WARD   | SALESMAN  |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> select ename,job from emp order by ename asc and jon desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and jon desc' at line 1
mysql> select ename,job from emp order by ename and job desc;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
14 rows in set, 14 warnings (0.00 sec)

mysql> select ename,job from emp order by ename;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| ADAMS  | CLERK     |
| ALLEN  | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| FORD   | ANALYST   |
| JAMES  | CLERK     |
| JONES  | MANAGER   |
| KING   | PRESIDENT |
| MARTIN | SALESMAN  |
| MILLER | CLERK     |
| SCOTT  | ANALYST   |
| SMITH  | CLERK     |
| TURNER | SALESMAN  |
| WARD   | SALESMAN  |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> select ename,job from emp order by ename,job desc;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| ADAMS  | CLERK     |
| ALLEN  | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| FORD   | ANALYST   |
| JAMES  | CLERK     |
| JONES  | MANAGER   |
| KING   | PRESIDENT |
| MARTIN | SALESMAN  |
| MILLER | CLERK     |
| SCOTT  | ANALYST   |
| SMITH  | CLERK     |
| TURNER | SALESMAN  |
| WARD   | SALESMAN  |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> select * from emp order by ename asc, job desc;
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1987-08-24 | 1100 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-19 | 5000 | NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-22 | 1250 | 1400 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-09-23 | 3000 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

Q-3. Write an SQL query to fetch the names of workers who earn the highest salary.

mysql> select ename,max(sal) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'b99_8pm.emp.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select ename,sal from emp where sal=(select max(sal) from emp);
+-------+------+
| ename | sal  |
+-------+------+
| KING  | 5000 |
+-------+------+
1 row in set (0.00 sec)

mysql>




