Q-1. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.

mysql> select ename, substr(ename,1,3) from emp;
+--------+-------------------+
| ename  | substr(ename,1,3) |
+--------+-------------------+
| SMITH  | SMI               |
| ALLEN  | ALL               |
| WARD   | WAR               |
| JONES  | JON               |
| MARTIN | MAR               |
| BLAKE  | BLA               |
| CLARK  | CLA               |
| SCOTT  | SCO               |
| KING   | KIN               |
| TURNER | TUR               |
| ADAMS  | ADA               |
| JAMES  | JAM               |
| FORD   | FOR               |
| MILLER | MIL               |
+--------+-------------------+
14 rows in set (0.00 sec)

 Q-2. Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.

mysql> select ename,instr(ename,'a') from emp;
+--------+------------------+
| ename  | instr(ename,'a') |
+--------+------------------+
| SMITH  |                0 |
| ALLEN  |                1 |
| WARD   |                2 |
| JONES  |                0 |
| MARTIN |                2 |
| BLAKE  |                3 |
| CLARK  |                3 |
| SCOTT  |                0 |
| KING   |                0 |
| TURNER |                0 |
| ADAMS  |                1 |
| JAMES  |                2 |
| FORD   |                0 |
| MILLER |                0 |
+--------+------------------+
14 rows in set (0.00 sec)

Q-3. Write an SQL query to print the name of employees having the highest salary in each department.

mysql> select ename from emp where sal=(select max(sal) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select ename,deptno,sal from emp where sal in (select max(sal) from emp group by deptno);
+-------+--------+------+
| ename | deptno | sal  |
+-------+--------+------+
| BLAKE |     30 | 2850 |
| SCOTT |     20 | 3000 |
| KING  |     10 | 5000 |
| FORD  |     20 | 3000 |
+-------+--------+------+
4 rows in set (0.01 sec)